{
  "name": "super-galactic",
  "version": "1.0.0",
  "description": "Week 5 Epicodus project.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
